# extroverted

./: .dockerignore  .gitignore  README.md  docker-compose.yml  init-databases.sql  init-db.sql  pom.xml  request_v2.json  requests.json
admin-service/: Dockerfile  pom.xml
admin-service/src/main/java/com/event/: AdminServiceApplication.java
admin-service/src/main/java/com/event/config/: RedisConfig.java  RestClientConfig.java  SecurityConfig.java
admin-service/src/main/java/com/event/controller/: AdminActionController.java  AdminController.java  EventReportController.java
admin-service/src/main/java/com/event/dto/: AdminActionResponse.java  AdminEventsResponse.java  AdminUser.java  ApproveEventDTO.java  CreateReportRequest.java  EventActionRequest.java  EventDTO.java  EventReportResponse.java  InteractionDTO.java  RejectEventDTO.java  ResolveReportRequest.java  UserPreferencesDTO.java
admin-service/src/main/java/com/event/entity/: ActionType.java  Admin.java  AdminAction.java  AdminRole.java  AdminUser.java  Department.java  EntityType.java  KYC.java  Permission.java  ReportEvent.java  ReportPriority.java  ReportReason.java  ReportStatus.java  ResolutionAction.java
admin-service/src/main/java/com/event/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
admin-service/src/main/java/com/event/repository/: AdminActionRepository.java  AdminRepository.java  AdminUserRepository.java  EventReportRepository.java
admin-service/src/main/java/com/event/service/: AdminActionService.java  AdminService.java  AdminUserService.java  EventReportService.java  EventServiceClient.java  UserServiceClient.java
admin-service/src/main/resources/: application-docker.yml  application.yml
admin-service/src/main/resources/db/migration/: V4__COMMENTOUT  v1__create_admin_actions.sql  v1__create_event_reports.sql  v3__create_admin_users.sql
api-gateway-service/: Dockerfile  pom.xml
api-gateway-service/src/main/java/com/event/: ApiGateWayApplication.java
api-gateway-service/src/main/java/com/event/config/: SecurityConfig.java
api-gateway-service/src/main/java/com/event/exception/: ErrorResponse.java  GlobalErrorHandler.java  UnauthorizedException.java
api-gateway-service/src/main/java/com/event/filter/: LoggingFilter.java
api-gateway-service/src/main/resources/: application-docker.yml  application.yml
auth-service/: Dockerfile  pom.xml  settings.xml
auth-service/src/main/java/com/event/: AuthServiceApplication.java
auth-service/src/main/java/com/event/controller/: AuthController.java
auth-service/src/main/java/com/event/dto/: ChangePasswordRequest.java  ForgotPasswordRequest.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  TokenResponse.java  UserInfo.java
auth-service/src/main/java/com/event/security/: KeycloakConfig.java  SecurityConfig.java
auth-service/src/main/java/com/event/service/: AuthService.java
auth-service/src/main/resources/: application-docker.yml  application.yml
event-service/: Dockerfile  pom.xml
event-service/src/main/java/com/event/: EventServiceApplication.java
event-service/src/main/java/com/event/controller/: CategoryController.java  EventController.java
event-service/src/main/java/com/event/dto/: CategoryResponse.java  CreateEventRequest.java  EventResponse.java  InteractionRequest.java  SearchEventsRequest.java  UpdateEventRequest.java
event-service/src/main/java/com/event/entity/: Category.java  Event.java  EventStatus.java  Interaction.java  (+1 more)
event-service/src/main/resources/: application-docker.yml  application.yml
event-service/src/main/resources/db/migration/: V1__create_events_schema.sql
recommendation-service/: Dockerfile  pom.xml
recommendation-service/src/main/java/com/event/: RecommendationServiceApplication.java
recommendation-service/src/main/resources/: application-docker.yml  application.yml
recommendation-service/src/main/resources/db/migration/: V1__create_recommendation_schema.sql
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/event/: UserServiceApplication.java
user-service/src/main/resources/: application.yml
user-service/src/main/resources/db/migration/: V1__init_user_schema.sql  V2__change_id_to_uuid.sql  v3__add_user_status_fields.sql
(+37 files in other folders)
